PacmanGame/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:GameControls.Elements;assembly=GameControls"
                    xmlns:vm="clr-namespace:PacmanGame.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush Color="LightGray" x:Key="HighscoresGridLineBrush"/>
    <SolidColorBrush Color="Black" x:Key="BackgroundBrush"/>
    <SolidColorBrush Color="White" x:Key="ForegroundBrush"/>
    <SolidColorBrush Color="DeepSkyBlue" x:Key="SelectedButtonBrush"/>
    <SolidColorBrush Color="Red" x:Key="ErrorForegroundBrush"/>

    <Style TargetType="{x:Type DataGrid}" x:Key="HighscoresListStyle">
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HighscoresGridLineBrush}"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        BorderThickness="0,3,0,3" Padding="5">
                                    <TextBlock Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           TextAlignment="Center" FontSize="15"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{TemplateBinding Foreground}"
                                          />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HighscoresGridLineBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowBackground" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CenteredTextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="StartMenuButtonStyle" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Background="{TemplateBinding Background}" Grid.Column="1"
                               Text="{TemplateBinding Content}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="{TemplateBinding Foreground}" FontSize="18"/>
                        <e:Enemy Grid.Column="0" Opacity="0" Name="BonusLife" Width="30" Background="{StaticResource SelectedButtonBrush}"
                                 VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <e:Enemy Grid.Column="2" Opacity="{Binding Opacity, ElementName= BonusLife}" Width="30" 
                                 Background="{StaticResource SelectedButtonBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="White" To="DeepSkyBlue" Duration="0:0:0.5"
                                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="BonusLife"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="DeepSkyBlue" To="White" Duration="0:0:0.5"
                                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="BonusLife"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type Panel}" x:Key="PanelStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenteredTextBlock}" x:Key="HighscoresHeaderStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenteredTextBlock}" x:Key="OptionTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}" x:Key="ChangeControlButtonToolTipStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Style="{StaticResource PanelStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundBrush}" FontSize="12">
                            <ContentPresenter/>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ChangeControlButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <TextBlock Foreground="{TemplateBinding Foreground}"
                               Background="{TemplateBinding Background}"
                               Text="{TemplateBinding Content}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               ToolTip="{TemplateBinding ToolTip}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                    From="White" To="DeepSkyBlue" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                    To="White" From="DeepSkyBlue" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Content="Wciśnij przycisk a następnie wybierz klawisz"
                         Style="{StaticResource ChangeControlButtonToolTipStyle}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="KeyDisplayTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" CornerRadius="1">
                        <Border Padding="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" CornerRadius="1">
                            <TextBlock Text="{TemplateBinding Content}" Background="{TemplateBinding Background}"
                                       Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ErrorMessageStyle" BasedOn="{StaticResource CenteredTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ErrorForegroundBrush}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="{x:Type Label}" x:Key="LifesTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <StackPanel Orientation="Horizontal">
                        <e:BonusLife Width="20"/>
                        <TextBlock Text="x" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"/>
                        <TextBlock Text="{TemplateBinding Content, Converter={StaticResource LifesConverter}}" Margin="3,0,0,0"
                                   Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="{x:Type Panel}" x:Key="CenteredPanelStyle" BasedOn="{StaticResource PanelStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>