PacmanGame/Views/EndGameView.xaml

<UserControl x:Class="PacmanGame.Views.EndGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacmanGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource PanelStyle}">
        <Grid Visibility="{Binding IsHighscore, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nowy najlepszy wynik!" Style="{StaticResource HighscoresHeaderStyle}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Zdobyte punkty:" Grid.Row="0" Grid.Column="0" Style="{StaticResource EndGameHeaderStyle}"/>
                <TextBlock Text="{Binding Points}" Grid.Row="0" Grid.Column="1" Style="{StaticResource EndGamePointsStyle}"/>
                <TextBlock Text="Czas gry:" Grid.Row="1" Grid.Column="0" Style="{StaticResource EndGameHeaderStyle}"/>
                <TextBlock Text="{Binding GameTime}" Grid.Row="1" Grid.Column="1" Style="{StaticResource EndGamePointsStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource HighscoresHeaderStyle}" Text="Wpisz swoje imię"/>
                <TextBox Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlayerNameTextBoxStyle}"
                         Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Zapisz" Command="{Binding SaveCommand}" Grid.Row="0" Style="{StaticResource StartMenuButtonStyle}"/>
                <Button Content="Powrót do menu" Command="{Binding ReturnCommand}" Grid.Row="1" Style="{StaticResource StartMenuButtonStyle}"/>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsHighscore, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Koniec gry!" Style="{StaticResource HighscoresHeaderStyle}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Zdobyte punkty:" Style="{StaticResource EndGameHeaderStyle}"/>
                <TextBlock Text="{Binding Points}" Grid.Row="0" Grid.Column="1" Style="{StaticResource EndGamePointsStyle}"/>
                <TextBlock Text="Czas gry:" Grid.Row="1" Grid.Column="0" Style="{StaticResource EndGameHeaderStyle}"/>
                <TextBlock Text="{Binding GameTime}" Grid.Row="1" Grid.Column="1" Style="{StaticResource EndGamePointsStyle}"/>
            </Grid>
            <Button Content="Powrót do menu" Command="{Binding ReturnCommand}" Grid.Row="1" Style="{StaticResource StartMenuButtonStyle}" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
