PacmanGame/Views/GameView.xaml

<UserControl x:Class="PacmanGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacmanGame.Views"
             xmlns:board="clr-namespace:GameControls.Board;assembly=GameControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource PanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource PanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Style="{StaticResource CenteredPanelStyle}">
                <TextBlock Text="Czas: " Style="{StaticResource HighscoresHeaderStyle}"/>
                <TextBlock Text="{Binding GameEngine.Timer.TimeLeft}" Style="{StaticResource HighscoresHeaderStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Style="{StaticResource CenteredPanelStyle}">
                <TextBlock Text="Punkty: " Style="{StaticResource HighscoresHeaderStyle}"/>
                <TextBlock Text="{Binding GameEngine.Points}" Style="{StaticResource HighscoresHeaderStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Style="{StaticResource CenteredPanelStyle}">
                <TextBlock Text="Życia: " Style="{StaticResource HighscoresHeaderStyle}"/>
                <Label Content="{Binding GameEngine.Lifes}" Style="{StaticResource LifesTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Style="{StaticResource CenteredPanelStyle}">
                <TextBlock Text="Poziom: " Style="{StaticResource HighscoresHeaderStyle}"/>
                <TextBlock Text="{Binding GameEngine.Difficulty}" Style="{StaticResource HighscoresHeaderStyle}"/>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding GameBoard}" Grid.Row="1"/>
    </Grid>
</UserControl>
