PacmanGame/Views/HighscoresView.xaml

<UserControl x:Class="PacmanGame.Views.HighscoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacmanGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource PanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Najlepsze wyniki" Style="{StaticResource HighscoresHeaderStyle}"/>
        <DataGrid ItemsSource="{Binding HighscoreList.Highscores}"
                  Grid.Row="1" Style="{StaticResource HighscoresListStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gracz" Binding="{Binding PlayerName}" Width="*"/>
                <DataGridTextColumn Header="Czas gry" Binding="{Binding GameTime}" Width="*"/>
                <DataGridTextColumn Header="Punkty" Binding="{Binding Points}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Style="{StaticResource PanelStyle}" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Wyczyść wyniki" 
                Command="{Binding ClearHighscoresCommand}"
                Grid.Row="0" Style="{StaticResource StartMenuButtonStyle}"/>
            <Button Content="Powrót"
                Command="{Binding ReturnCommand}"
                Grid.Row="1" Style="{StaticResource StartMenuButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
