PacmanGame/Views/HighscoresView.xaml

<UserControl x:Class="PacmanGame.Views.HighscoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacmanGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Najlepsze wyniki"/>
        <ListView ItemsSource="{Binding HighscoreList.Highscores}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PlayerName}" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="{Binding Points}" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="{Binding GameTime}" Grid.Column="2" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Wyczyść wyniki" Command="{Binding ClearHighscoresCommand}"/>
        <Button Content="Powrót" Command="{Binding ReturnCommand}"/>
    </StackPanel>
</UserControl>
