PacmanGame/Views/OptionsView.xaml

<UserControl x:Class="PacmanGame.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacmanGame.Views"
             xmlns:converters ="clr-namespace:PacmanGame.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:KeyDisplayConverter x:Key="KeyDisplayConverter"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource PanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sterowanie" Grid.Row="0" Style="{StaticResource HighscoresHeaderStyle}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ruch w lewo" Grid.Row="0" Grid.Column="1" Style="{StaticResource OptionTextBlockStyle}" />
            <TextBlock Text="Ruch w prawo" Grid.Row="1" Grid.Column="1" Style="{StaticResource OptionTextBlockStyle}"/>
            <TextBlock Text="Ruch w górę" Grid.Row="2" Grid.Column="1" Style="{StaticResource OptionTextBlockStyle}"/>
            <TextBlock Text="Ruch w dół" Grid.Row="3" Grid.Column="1" Style="{StaticResource OptionTextBlockStyle}"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource KeyDisplayTextBlock}">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource KeyDisplayConverter}">
                        <Binding Path="ActiveLeft"/>
                        <Binding Path="DataContext.LeftKey" RelativeSource="{RelativeSource AncestorType={x:Type local:OptionsView}}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyDisplayTextBlock}">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource KeyDisplayConverter}">
                        <Binding Path="ActiveRight"/>
                        <Binding Path="DataContext.RightKey" RelativeSource="{RelativeSource AncestorType={x:Type local:OptionsView}}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyDisplayTextBlock}">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource KeyDisplayConverter}">
                        <Binding Path="ActiveUp"/>
                        <Binding Path="DataContext.UpKey" RelativeSource="{RelativeSource AncestorType={x:Type local:OptionsView}}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource KeyDisplayTextBlock}">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource KeyDisplayConverter}">
                        <Binding Path="ActiveDown"/>
                        <Binding Path="DataContext.DownKey" RelativeSource="{RelativeSource AncestorType={x:Type local:OptionsView}}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Content="Zmień" Command="{Binding ChangeKeyCommand}" CommandParameter="Left" Grid.Row="0" Grid.Column="3" Style="{StaticResource ChangeControlButtonStyle}"/>
            <Button Content="Zmień" Command="{Binding ChangeKeyCommand}" CommandParameter="Right" Grid.Row="1" Grid.Column="3" Style="{StaticResource ChangeControlButtonStyle}"/>
            <Button Content="Zmień" Command="{Binding ChangeKeyCommand}" CommandParameter="Up" Grid.Row="2" Grid.Column="3" Style="{StaticResource ChangeControlButtonStyle}"/>
            <Button Content="Zmień" Command="{Binding ChangeKeyCommand}" CommandParameter="Down" Grid.Row="3" Grid.Column="3" Style="{StaticResource ChangeControlButtonStyle}"/>
        </Grid>
        <Button Content="Powrót" Command="{Binding ReturnCommand}" Grid.Row="2" Style="{StaticResource StartMenuButtonStyle}"/>
    </Grid>
</UserControl>
