PacmanGame/MainWindow.xaml

<Controls:MetroWindow x:Class="PacmanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Pacman 2000" Height="350" Width="525" TitleCaps="False" WindowState="Maximized"
        ResizeMode="NoResize" IconTemplate="{StaticResource WindowIcon}" IgnoreTaskbarOnMaximize="True"
        WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="{Binding LeftKey}" Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="{Binding LeftKey}"/>
        <KeyBinding Key="{Binding RightKey}" Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="{Binding RightKey}"/>
        <KeyBinding Key="{Binding UpKey}" Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="{Binding UpKey}"/>
        <KeyBinding Key="{Binding DownKey}" Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="{Binding DownKey}"/>
        <KeyBinding Key="Escape" Command="{Binding CurrentViewModel.PauseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
    </Grid>
</Controls:MetroWindow>
