GameControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="clr-namespace:GameControls.Elements"
    xmlns:oth ="clr-namespace:GameControls.Others">

    <oth:PacmanGeometryConverter x:Key="PacmanGeometryConverter"/>

    <RadialGradientBrush x:Key="CoinColor">
        <GradientStop Color="Gold" Offset="0.1"/>
        <GradientStop Color="Goldenrod" Offset="0.2"/>
        <GradientStop Color="DarkGoldenrod" Offset="0.95"/>
        <GradientStop Color="DarkOrange" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="BonusLifeColor">
        <GradientStop Color="Red" Offset="0.3"/>
        <GradientStop Color="DarkRed" Offset="0.5"/>
        <GradientStop Color="Red" Offset="0.7"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type elements:GameElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:GameElement}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type elements:MovableElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:MovableElement}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type elements:Coin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Coin}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{TemplateBinding Background}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource CoinColor}"/>
    </Style>

    <Style TargetType="{x:Type elements:Block}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Block}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
    </Style>

    <Style TargetType="{x:Type elements:Player}" x:Key="PlayerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Player}">
                    <Viewbox>
                        <Path Fill="{TemplateBinding Background}" Stretch="UniformToFill">
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource PacmanGeometryConverter}">
                                    <Binding Path="Direction" RelativeSource="{RelativeSource AncestorType={x:Type elements:Player}}"/>
                                    <Binding Path="Angle" RelativeSource="{RelativeSource AncestorType={x:Type elements:Player}}"/>
                                    <Binding Path="ElementWidth" RelativeSource="{RelativeSource AncestorType={x:Type elements:Player}}"/>
                                    <Binding Path="ElementHeight" RelativeSource="{RelativeSource AncestorType={x:Type elements:Player}}"/>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Yellow"/>
    </Style>

    <Style TargetType="{x:Type elements:Player}" BasedOn="{StaticResource PlayerStyle}">
        <Style.Triggers>
            <Trigger Property="IsAlive" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Angle"
                                             Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type elements:Player}}}"
								From="120" To="1" By="1" Duration="0:0:0.35"
								AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type elements:Enemy}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Enemy}">
                    <Viewbox>
                        <Grid>
                            <Path Fill="LightGoldenrodYellow" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="1,1" IsClosed="True">
                                            <PathFigure.Segments>
                                                <LineSegment Point="0.9, 0.25"/>
                                                <ArcSegment Point="0.1, 0.25" SweepDirection="Counterclockwise" RotationAngle="90" Size="0.15,0.25"/>
                                                <LineSegment Point="0,1"/>
                                                <LineSegment Point="0.25, 0.85"/>
                                                <LineSegment Point="0.5,1"/>
                                                <LineSegment Point="0.75,0.85"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                                <Path.Data>
                                    <GeometryGroup FillRule="EvenOdd">
                                        <PathGeometry>
                                            <PathFigure StartPoint="1,1" IsClosed="True">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0.9, 0.25"/>
                                                    <ArcSegment Point="0.1,0.25" SweepDirection="Counterclockwise" RotationAngle="90" Size="0.15,0.25"/>
                                                    <LineSegment Point="0,1"/>
                                                    <LineSegment Point="0.25,0.85"/>
                                                    <LineSegment Point="0.5,1"/>
                                                    <LineSegment Point="0.75,0.85"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                        <EllipseGeometry Center="0.3,0.3" RadiusX="0.15" RadiusY="0.15"/>
                                        <EllipseGeometry Center="0.7,0.3" RadiusX="0.15" RadiusY="0.15"/>
                                        <EllipseGeometry Center="0.3,0.3" RadiusX="0.075" RadiusY="0.075"/>
                                        <EllipseGeometry Center="0.7,0.3" RadiusX="0.075" RadiusY="0.075"/>
                                        <RectangleGeometry Rect="0.25,0.5,0.5,0.25" RadiusX="0" RadiusY="0"/>
                                        <RectangleGeometry Rect="0.3,0.5,0.125,0.1"/>
                                        <RectangleGeometry Rect="0.45,0.65,0.125,0.1"/>
                                        <RectangleGeometry Rect="0.6,0.5,0.125,0.1"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="DarkBlue"/>
    </Style>

    <Style TargetType="{x:Type elements:BonusLife}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:BonusLife}">
                    <Viewbox>
                        <Path Fill="{TemplateBinding Background}" 
                              Data="M 0.5000,0.0000
                                    L 0.6176,0.3382
                                      0.9755,0.3455
                                      0.6902,0.5618
                                      0.7939,0.9045
                                      0.5000,0.7000
                                      0.2061,0.9045
                                      0.3098,0.5618
                                      0.0245,0.3455
                                      0.3824,0.3382 Z"
                              />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource BonusLifeColor}"/>
    </Style>

</ResourceDictionary>
