GameControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="clr-namespace:GameControls.Elements"
    xmlns:oth ="clr-namespace:GameControls.Others">

    <oth:PacmanGeometryConverter x:Key="PacmanGeometryConverter"/>

    <RadialGradientBrush x:Key="CoinColor">
        <GradientStop Color="Gold" Offset="0.1"/>
        <GradientStop Color="Goldenrod" Offset="0.2"/>
        <GradientStop Color="DarkGoldenrod" Offset="0.95"/>
        <GradientStop Color="DarkOrange" Offset="1"/>
    </RadialGradientBrush>

    <Style TargetType="{x:Type elements:GameElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:GameElement}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type elements:MovableElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:MovableElement}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type elements:Coin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Coin}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{TemplateBinding Background}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource CoinColor}"/>
    </Style>

    <Style TargetType="{x:Type elements:Block}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Block}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
    </Style>

    <Style TargetType="{x:Type elements:Player}" x:Key="PlayerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Player}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Path Fill="{TemplateBinding Background}" Stretch="UniformToFill">
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource PacmanGeometryConverter}">
                                    <Binding Path="Direction" RelativeSource="{RelativeSource AncestorType={x:Type elements:Player}}"/>
                                    <Binding Path="Angle" RelativeSource="{RelativeSource AncestorType={x:Type elements:Player}}"/>
                                    <Binding Path="ElementWidth" RelativeSource="{RelativeSource AncestorType={x:Type elements:Player}}"/>
                                    <Binding Path="ElementHeight" RelativeSource="{RelativeSource AncestorType={x:Type elements:Player}}"/>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Yellow"/>
    </Style>

    <Style TargetType="{x:Type elements:Player}" BasedOn="{StaticResource PlayerStyle}">
        <Style.Triggers>
            <Trigger Property="IsAlive" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Angle"
                                             Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type elements:Player}}}"
								From="120" To="1" By="1" Duration="0:0:0.35"
								AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type elements:Enemy}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elements:Enemy}">
                    <Grid Width="{TemplateBinding ElementWidth}" Height="{TemplateBinding ElementHeight}">
                        <Path Fill="LightGoldenrodYellow" >
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="20,20" IsClosed="True">
                                        <PathFigure.Segments>
                                            <LineSegment Point="18, 5"/>
                                            <ArcSegment Point="2,5" SweepDirection="Counterclockwise" RotationAngle="90" Size="3,5"/>
                                            <LineSegment Point="0,20"/>
                                            <LineSegment Point="5,17"/>
                                            <LineSegment Point="10,20"/>
                                            <LineSegment Point="15,17"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <GeometryGroup FillRule="EvenOdd">
                                    <PathGeometry>
                                        <PathFigure StartPoint="20,20" IsClosed="True">
                                            <PathFigure.Segments>
                                                <LineSegment Point="18, 5"/>
                                                <ArcSegment Point="2,5" SweepDirection="Counterclockwise" RotationAngle="90" Size="3,5"/>
                                                <LineSegment Point="0,20"/>
                                                <LineSegment Point="5,17"/>
                                                <LineSegment Point="10,20"/>
                                                <LineSegment Point="15,17"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                    <EllipseGeometry Center="6,6" RadiusX="3" RadiusY="3"/>
                                    <EllipseGeometry Center="14,6" RadiusX="3" RadiusY="3"/>
                                    <EllipseGeometry Center="6,6" RadiusX="1.5" RadiusY="1.5"/>
                                    <EllipseGeometry Center="14,6" RadiusX="1.5" RadiusY="1.5"/>
                                    <RectangleGeometry Rect="5,10,10,5" RadiusX="0" RadiusY="0"/>
                                    <RectangleGeometry Rect="6,10,2.5,2"/>
                                    <RectangleGeometry Rect="9,13,2.5,2"/>
                                    <RectangleGeometry Rect="12,10,2.5,2"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="DarkBlue"/>
    </Style>
</ResourceDictionary>
